// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE5002DA23B29BB40050962E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5002D923B29BB40050962E /* AppDelegate.swift */; };
		CE5002DC23B29BB40050962E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5002DB23B29BB40050962E /* SceneDelegate.swift */; };
		CE5002DE23B29BB40050962E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5002DD23B29BB40050962E /* ViewController.swift */; };
		CE5002E123B29BB40050962E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE5002DF23B29BB40050962E /* Main.storyboard */; };
		CE5002E323B29BB70050962E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE5002E223B29BB70050962E /* Assets.xcassets */; };
		CE5002E623B29BB70050962E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE5002E423B29BB70050962E /* LaunchScreen.storyboard */; };
		CE5002F123B29BB70050962E /* GBShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5002F023B29BB70050962E /* GBShopTests.swift */; };
		CE5002FC23B29BB70050962E /* GBShopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5002FB23B29BB70050962E /* GBShopUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE5002ED23B29BB70050962E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE5002CE23B29BB40050962E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE5002D523B29BB40050962E;
			remoteInfo = GBShop;
		};
		CE5002F823B29BB70050962E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE5002CE23B29BB40050962E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE5002D523B29BB40050962E;
			remoteInfo = GBShop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE5002D623B29BB40050962E /* GBShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GBShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5002D923B29BB40050962E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE5002DB23B29BB40050962E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE5002DD23B29BB40050962E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE5002E023B29BB40050962E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE5002E223B29BB70050962E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE5002E523B29BB70050962E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE5002E723B29BB70050962E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE5002EC23B29BB70050962E /* GBShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GBShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5002F023B29BB70050962E /* GBShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GBShopTests.swift; sourceTree = "<group>"; };
		CE5002F223B29BB70050962E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE5002F723B29BB70050962E /* GBShopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GBShopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5002FB23B29BB70050962E /* GBShopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GBShopUITests.swift; sourceTree = "<group>"; };
		CE5002FD23B29BB70050962E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE5002D323B29BB40050962E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5002E923B29BB70050962E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5002F423B29BB70050962E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE5002CD23B29BB40050962E = {
			isa = PBXGroup;
			children = (
				CE5002D823B29BB40050962E /* GBShop */,
				CE5002EF23B29BB70050962E /* GBShopTests */,
				CE5002FA23B29BB70050962E /* GBShopUITests */,
				CE5002D723B29BB40050962E /* Products */,
			);
			sourceTree = "<group>";
		};
		CE5002D723B29BB40050962E /* Products */ = {
			isa = PBXGroup;
			children = (
				CE5002D623B29BB40050962E /* GBShop.app */,
				CE5002EC23B29BB70050962E /* GBShopTests.xctest */,
				CE5002F723B29BB70050962E /* GBShopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE5002D823B29BB40050962E /* GBShop */ = {
			isa = PBXGroup;
			children = (
				CE5002D923B29BB40050962E /* AppDelegate.swift */,
				CE5002DB23B29BB40050962E /* SceneDelegate.swift */,
				CE5002DD23B29BB40050962E /* ViewController.swift */,
				CE5002DF23B29BB40050962E /* Main.storyboard */,
				CE5002E223B29BB70050962E /* Assets.xcassets */,
				CE5002E423B29BB70050962E /* LaunchScreen.storyboard */,
				CE5002E723B29BB70050962E /* Info.plist */,
			);
			path = GBShop;
			sourceTree = "<group>";
		};
		CE5002EF23B29BB70050962E /* GBShopTests */ = {
			isa = PBXGroup;
			children = (
				CE5002F023B29BB70050962E /* GBShopTests.swift */,
				CE5002F223B29BB70050962E /* Info.plist */,
			);
			path = GBShopTests;
			sourceTree = "<group>";
		};
		CE5002FA23B29BB70050962E /* GBShopUITests */ = {
			isa = PBXGroup;
			children = (
				CE5002FB23B29BB70050962E /* GBShopUITests.swift */,
				CE5002FD23B29BB70050962E /* Info.plist */,
			);
			path = GBShopUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE5002D523B29BB40050962E /* GBShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE50030023B29BB70050962E /* Build configuration list for PBXNativeTarget "GBShop" */;
			buildPhases = (
				CE5002D223B29BB40050962E /* Sources */,
				CE5002D323B29BB40050962E /* Frameworks */,
				CE5002D423B29BB40050962E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GBShop;
			productName = GBShop;
			productReference = CE5002D623B29BB40050962E /* GBShop.app */;
			productType = "com.apple.product-type.application";
		};
		CE5002EB23B29BB70050962E /* GBShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE50030323B29BB70050962E /* Build configuration list for PBXNativeTarget "GBShopTests" */;
			buildPhases = (
				CE5002E823B29BB70050962E /* Sources */,
				CE5002E923B29BB70050962E /* Frameworks */,
				CE5002EA23B29BB70050962E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE5002EE23B29BB70050962E /* PBXTargetDependency */,
			);
			name = GBShopTests;
			productName = GBShopTests;
			productReference = CE5002EC23B29BB70050962E /* GBShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE5002F623B29BB70050962E /* GBShopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE50030623B29BB70050962E /* Build configuration list for PBXNativeTarget "GBShopUITests" */;
			buildPhases = (
				CE5002F323B29BB70050962E /* Sources */,
				CE5002F423B29BB70050962E /* Frameworks */,
				CE5002F523B29BB70050962E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE5002F923B29BB70050962E /* PBXTargetDependency */,
			);
			name = GBShopUITests;
			productName = GBShopUITests;
			productReference = CE5002F723B29BB70050962E /* GBShopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE5002CE23B29BB40050962E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Igor Gapanovich";
				TargetAttributes = {
					CE5002D523B29BB40050962E = {
						CreatedOnToolsVersion = 11.3;
					};
					CE5002EB23B29BB70050962E = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = CE5002D523B29BB40050962E;
					};
					CE5002F623B29BB70050962E = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = CE5002D523B29BB40050962E;
					};
				};
			};
			buildConfigurationList = CE5002D123B29BB40050962E /* Build configuration list for PBXProject "GBShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE5002CD23B29BB40050962E;
			productRefGroup = CE5002D723B29BB40050962E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE5002D523B29BB40050962E /* GBShop */,
				CE5002EB23B29BB70050962E /* GBShopTests */,
				CE5002F623B29BB70050962E /* GBShopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE5002D423B29BB40050962E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5002E623B29BB70050962E /* LaunchScreen.storyboard in Resources */,
				CE5002E323B29BB70050962E /* Assets.xcassets in Resources */,
				CE5002E123B29BB40050962E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5002EA23B29BB70050962E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5002F523B29BB70050962E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE5002D223B29BB40050962E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5002DE23B29BB40050962E /* ViewController.swift in Sources */,
				CE5002DA23B29BB40050962E /* AppDelegate.swift in Sources */,
				CE5002DC23B29BB40050962E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5002E823B29BB70050962E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5002F123B29BB70050962E /* GBShopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5002F323B29BB70050962E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5002FC23B29BB70050962E /* GBShopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE5002EE23B29BB70050962E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE5002D523B29BB40050962E /* GBShop */;
			targetProxy = CE5002ED23B29BB70050962E /* PBXContainerItemProxy */;
		};
		CE5002F923B29BB70050962E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE5002D523B29BB40050962E /* GBShop */;
			targetProxy = CE5002F823B29BB70050962E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE5002DF23B29BB40050962E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5002E023B29BB40050962E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE5002E423B29BB70050962E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5002E523B29BB70050962E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE5002FE23B29BB70050962E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE5002FF23B29BB70050962E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE50030123B29BB70050962E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.igorlab.GBShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE50030223B29BB70050962E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.igorlab.GBShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE50030423B29BB70050962E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.igorlab.GBShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GBShop.app/GBShop";
			};
			name = Debug;
		};
		CE50030523B29BB70050962E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.igorlab.GBShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GBShop.app/GBShop";
			};
			name = Release;
		};
		CE50030723B29BB70050962E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.igorlab.GBShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GBShop;
			};
			name = Debug;
		};
		CE50030823B29BB70050962E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.igorlab.GBShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GBShop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE5002D123B29BB40050962E /* Build configuration list for PBXProject "GBShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5002FE23B29BB70050962E /* Debug */,
				CE5002FF23B29BB70050962E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE50030023B29BB70050962E /* Build configuration list for PBXNativeTarget "GBShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE50030123B29BB70050962E /* Debug */,
				CE50030223B29BB70050962E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE50030323B29BB70050962E /* Build configuration list for PBXNativeTarget "GBShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE50030423B29BB70050962E /* Debug */,
				CE50030523B29BB70050962E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE50030623B29BB70050962E /* Build configuration list for PBXNativeTarget "GBShopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE50030723B29BB70050962E /* Debug */,
				CE50030823B29BB70050962E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE5002CE23B29BB40050962E /* Project object */;
}
